<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pending_requisitions"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_pending_requisitions" />
        <item
            android:id="@+id/nav_my_requisitions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_my_requisitions" />
        <item
            android:id="@+id/nav_disbursement"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_disbursement_list" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_logout" />
    </group>

</menu>
