<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/dd_sn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="S/N"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/dd_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Item Name"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_marginStart="2dp"/>

    <TextView
        android:id="@+id/dd_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Quantity"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>